<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Background</title>
    <style>
        body {
            border: 100vh;
            /*background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthands background : 
                color > image > position > repeat > attachment

                ex: background: black url('images/wallpaper002.jpg') center center no-repeat cover fixed
            */
            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Testing Background</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa placeat minus nemo fugit vel veritatis laudantium tempore, sint animi quia atque similique rerum harum eos molestiae nesciunt voluptates laborum sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aperiam commodi unde perferendis distinctio cumque molestiae, explicabo consequatur, a est odio repellendus numquam quibusdam aut consectetur doloribus fugit suscipit consequuntur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, id! Laborum laboriosam aspernatur facilis, pariatur rem deleniti id dolorum ratione explicabo corporis dolor velit optio obcaecati nulla repellat vero dignissimos!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa placeat minus nemo fugit vel veritatis laudantium tempore, sint animi quia atque similique rerum harum eos molestiae nesciunt voluptates laborum sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aperiam commodi unde perferendis distinctio cumque molestiae, explicabo consequatur, a est odio repellendus numquam quibusdam aut consectetur doloribus fugit suscipit consequuntur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, id! Laborum laboriosam aspernatur facilis, pariatur rem deleniti id dolorum ratione explicabo corporis dolor velit optio obcaecati nulla repellat vero dignissimos!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa placeat minus nemo fugit vel veritatis laudantium tempore, sint animi quia atque similique rerum harum eos molestiae nesciunt voluptates laborum sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aperiam commodi unde perferendis distinctio cumque molestiae, explicabo consequatur, a est odio repellendus numquam quibusdam aut consectetur doloribus fugit suscipit consequuntur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, id! Laborum laboriosam aspernatur facilis, pariatur rem deleniti id dolorum ratione explicabo corporis dolor velit optio obcaecati nulla repellat vero dignissimos!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa placeat minus nemo fugit vel veritatis laudantium tempore, sint animi quia atque similique rerum harum eos molestiae nesciunt voluptates laborum sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aperiam commodi unde perferendis distinctio cumque molestiae, explicabo consequatur, a est odio repellendus numquam quibusdam aut consectetur doloribus fugit suscipit consequuntur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, id! Laborum laboriosam aspernatur facilis, pariatur rem deleniti id dolorum ratione explicabo corporis dolor velit optio obcaecati nulla repellat vero dignissimos!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa placeat minus nemo fugit vel veritatis laudantium tempore, sint animi quia atque similique rerum harum eos molestiae nesciunt voluptates laborum sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aperiam commodi unde perferendis distinctio cumque molestiae, explicabo consequatur, a est odio repellendus numquam quibusdam aut consectetur doloribus fugit suscipit consequuntur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, id! Laborum laboriosam aspernatur facilis, pariatur rem deleniti id dolorum ratione explicabo corporis dolor velit optio obcaecati nulla repellat vero dignissimos!</p>
    </main>
</body>
</html>