<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Positions</title>
    <style>
        div.block {
            background-image: url(images/wallpaper002.jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }
        div#sq1 {
            background-position: left top;
        }
        div#sq2 {
            background-position: left center;
        }
        div#sq3 {
            background-position: right bottom;
        }
        div#sq4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="block" id="sq1">

    </div>
    <div class="block" id="sq2">

    </div>
    <div class="block" id="sq3">

    </div>
    <div class="block" id="sq4">

    </div>
</body>
</html>