<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Example</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /* The paragraphs that are inside the div , will not be show*/
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            width: 250px;
            background-color: rgb(17, 17, 17);
            text-align: center;
            text-decoration: underline;
            
        }

        div:hover {
            color: red;
        }
        h3 {
            text-align: center;
        }

    </style>
</head>
<body>
    <h3>&downarrow; Put your mouse hover the text &downarrow; </h3>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id velit voluptates, possimus facere, accusantium illo deleniti 
        <p>Hidden Text . . . </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id velit voluptates, possimus</p>
    </div>
</body>
</html>