<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/icon">
    <title>Grouping Tags</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap");
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, red, greenyellow);
            margin: 0px;
            padding-left: 10px;
            padding-right: 10px;
        }
        header {
            background-image: linear-gradient(to right, greenyellow,red);
            margin: -20px 20px 10px 140px;
            width: 1150px;
            text-align: center;
            border-radius: 10px;
            padding-bottom: 10px;

        }
        main {
            background-color: brown;
            margin-top: 20px;
            border-radius: 70px 0px;
            padding-top: 20px;
        }
        nav {
            background-color: lightsalmon;
            padding-bottom: 11px;
            margin-top: -20px;
            padding-top: 10px;
            border-radius: 10px;
            
        }
        nav > a {
            background-color: #bfb6bb;
            padding: 8px;
            border-radius: 20px;
            border: 0.5px solid black;
            margin: 10px 60px 20px 60px;
            font-weight: bolder;
            text-decoration: none;
            box-shadow:4px 4px 63px black
        }
        nav > a:hover {
            background-color: rgb(39, 104, 118);
            text-decoration: underline;
        }

        h1 {
            font-family: 'Alex Brush', cursive;
            font-size: 60px;
        }

        article > aside {
            background-color: lightgray;
            text-align: right;
        }
        article > h2 {
            text-align: center;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin-top: 20px;
            
        }
         footer > p {
            margin: 0px;
         }
         div#ball > a > img {
            width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-left: 667px;
            border-radius: 35%;
         }
    </style>
</head>
<body>
    <header>
        <h1>Testing box models and their components</h1>
        <nav>
            <a href="#" id="menu">Home</a>
            <a href="#" id="abou">About</a>
            <a href="#" id="projects">Projects</a>
            <a href="#" id="prototypes">Prototypes</a>
        </nav>
    </header>
    <main>
        <section id="news">
            <article>
                <h2>News 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolore facere tenetur quo iusto dignissimos magnam. Earum nostrum nemo repellendus in! Fugit dolor fuga sequi veritatis accusamus placeat voluptates ab?</p>
                <aside>
                    <p>Made by Henry Style.</p>
                </aside>

                <h2>News 2</h2>
            </article>
            
        </section>
        <section id="">

        </section>
    </main>
    <footer>
        <p> < Made with &hearts; by <a href="#">Bruno Lopes</a> /> </p>
    </footer>
        <div id="ball"><a href="https://github.com/BrunoLopes24" target="_blank" rel="next"><img src="selfie.jpeg" alt="selfie"></img></a></div>
</body>
</html>