<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1 {
            background-color: lightgray;
            width: 312px;
            height: 150px;
            border-style: solid;
            border-width: 10px;
            border-color: lightslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 40px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /* To center a box : (margin: auto)*/

            outline-width: 10px;
            outline-style: dotted;
        }
        a {
            background-color: lightgreen;
            border-width: 5px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Example of Box Levels</h1>
    <p>Paragraphs are a example of box-level. but the <a href="#">links are an inline-level box</a> Let's see how it works</p>
</body>
</html>