<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font</title>
    <style>
        body {
            font-family: sans-serif;
            /*
            (Font-family):
            Absolute Measure
            cm, mm, in, px, pt, pc

            Relative Measure
            em, ex, rem, vw, vh, %

            Advice to use only: em, px
            */
            font-size: 1em;
        }
        
        h1 {
            /* ShortHand font
             1) font-style -> 2)font-weight -> 3)font-size -> 4)font-family

             font-family: sans-serif;
             font-weight: bolder;
             font-size: 3em;
             font-style: italic;
            */
            font: italic, bold, 3em, sans-serif;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>CSS Font</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam quidem doloremque nulla voluptas iure, reiciendis, nobis fugit unde incidunt dolorum eos eum libero? Voluptas obcaecati laudantium deserunt, autem officiis voluptatem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem totam, quo illum hic soluta omnis deserunt distinctio, veniam nisi sed labore laudantium atque neque a, mollitia nostrum facere minima inventore!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione praesentium magni, consectetur incidunt molestiae eaque beatae, veritatis itaque optio totam mollitia sapiente, voluptatibus adipisci! At aspernatur impedit dolorem molestiae incidunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente consequuntur quisquam consequatur sunt repudiandae aspernatur deserunt, voluptatum nostrum. Quod, asperiores. At assumenda quod placeat excepturi repellat, deleniti officiis soluta facere!</p>
    <h2>Chapter 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta perspiciatis consectetur sequi eligendi exercitationem quasi, quas, fuga amet cumque voluptatum incidunt dolor et, dolores nemo aliquid pariatur! Consequuntur, eaque vero.</p>
</body>
</html>