<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font by Extern way</title>
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
        @font-face {
            font-family: 'secret';
            src: url('fonts/Top Secret.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            Types of formats():
            opentype (otf)
            truetype (ttf)
            embded-opentype
            truetype-aat (Apple advanced  typography)
            svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'secret', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
        
        h2 {
            font-family: 'Alex Brush', cursive;
            font-size: 62px;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Chapter 1 (Dafont)</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat blanditiis, ex minima inventore fugit dolorum dolore maiores sint quibusdam veritatis eum, asperiores voluptate deserunt repudiandae temporibus quia est rerum optio.</p>
    <h2>Chapter 1.1 (Google Fonts)</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut corporis dignissimos sed est laudantium ratione quas sint omnis incidunt, placeat beatae voluptate officiis eveniet ab deserunt atque! Culpa, ratione atque!</p>
</body>
</html>